spring.application.name=batch_processor
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.data.mongodb.uri=mongodb://localhost:27017/bookstore
spring.batch.jdbc.initialize-schema=always